# LifeToDo

./: .codecov.yml  .env.local.example  capacitor.config.ts  lighthouserc.js  middleware.ts  next.config.ts  package-lock.json  package.json  playwright.config.ts  release.keystore  tailwind.config.ts  tsconfig.json  vitest.config.ts
.claude/: launch.json
.github/workflows/: test.yml
.lighthouseci/: lhr-1772460748118.html  lhr-1772460748118.json
.storybook/: main.ts  preview.ts
android/: capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lifetodo/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android_backup/: build.gradle
android_backup/app/src/main/: AndroidManifest.xml
android_backup/app/src/main/res/xml/: network_security_config.xml
docs/: ACCESSIBILITY-TESTING.md  ACCESSIBILITY.md  ADHD-MODE-SPEC.md  AI-COACH.md  ARCHITECTURE.md  CONTRIBUTING.md  Deliverable1_Audit.md  ERROR-HANDLING.md  FEATURE-FLAGS.md  GAMIFICATION.md  GTD-MAPPING.md  PERFORMANCE.md  PLUGIN-GUIDE.md  THEMING.md
docs/ADR/: 001-offline-first-with-dexie.md  016-server-side-proxy.md  (+8 more)
functions/: aiProxy.ts  appleWebhook.ts  billingSync.ts  googleWebhook.ts  index.ts  pushSender.ts  pushTopics.ts  rateLimiter.ts
ios/: Podfile
playwright-report/: index.html
public/: manifest.json  sw.js
scripts/: build-android.sh  build-ios.sh  copy-locale-pages.mjs  dev-native.sh  generate-icons.sh  sync-web.sh  voice-demo.js
src/: middleware.ts
test-results/: .last-run.json  junit.xml  results.json
tests/: README.md
(+1153 files in other folders)
