# Android build properties for Life To Do

# Gradle / JVM
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android flags
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
